open Rdf

let jsonld_test_vocab_str = "https://w3c.github.io/json-ld-api/tests/vocab#";;
let jsonld_test_vocab = Iri.of_string jsonld_test_vocab_str ;;
let jsonld_test_vocab_ s = Iri.of_string (jsonld_test_vocab_str ^ s);;

let c_CompactTest = jsonld_test_vocab_ "CompactTest" ;;
let c_ExpandTest = jsonld_test_vocab_ "ExpandTest" ;;
let c_FlattenTest = jsonld_test_vocab_ "FlattenTest" ;;
let c_FrameTest = jsonld_test_vocab_ "FrameTest" ;;
let c_FromRDFTest = jsonld_test_vocab_ "FromRDFTest" ;;
let c_HtmlTest = jsonld_test_vocab_ "HtmlTest" ;;
let c_HttpTest = jsonld_test_vocab_ "HttpTest" ;;
let c_NegativeEvaluationTest = jsonld_test_vocab_ "NegativeEvaluationTest" ;;
let c_NegativeSyntaxTest = jsonld_test_vocab_ "NegativeSyntaxTest" ;;
let c_Option = jsonld_test_vocab_ "Option" ;;
let c_PositiveEvaluationTest = jsonld_test_vocab_ "PositiveEvaluationTest" ;;
let c_PositiveSyntaxTest = jsonld_test_vocab_ "PositiveSyntaxTest" ;;
let c_Test = jsonld_test_vocab_ "Test" ;;
let c_ToRDFTest = jsonld_test_vocab_ "ToRDFTest" ;;
let base = jsonld_test_vocab_ "base" ;;
let compactArrays = jsonld_test_vocab_ "compactArrays" ;;
let compactToRelative = jsonld_test_vocab_ "compactToRelative" ;;
let contentType = jsonld_test_vocab_ "contentType" ;;
let context = jsonld_test_vocab_ "context" ;;
let expandContext = jsonld_test_vocab_ "expandContext" ;;
let extractAllScripts = jsonld_test_vocab_ "extractAllScripts" ;;
let frame = jsonld_test_vocab_ "frame" ;;
let httpAccept = jsonld_test_vocab_ "httpAccept" ;;
let httpLink = jsonld_test_vocab_ "httpLink" ;;
let httpStatus = jsonld_test_vocab_ "httpStatus" ;;
let input = jsonld_test_vocab_ "input" ;;
let normative = jsonld_test_vocab_ "normative" ;;
let option = jsonld_test_vocab_ "option" ;;
let processingMode = jsonld_test_vocab_ "processingMode" ;;
let processorFeature = jsonld_test_vocab_ "processorFeature" ;;
let produceGeneralizedRdf = jsonld_test_vocab_ "produceGeneralizedRdf" ;;
let redirectTo = jsonld_test_vocab_ "redirectTo" ;;
let specVersion = jsonld_test_vocab_ "specVersion" ;;
let useJCS = jsonld_test_vocab_ "useJCS" ;;
let useNativeTypes = jsonld_test_vocab_ "useNativeTypes" ;;
let useRdfType = jsonld_test_vocab_ "useRdfType" ;;

module Open = struct
  let jsonld_test_vocab_c_CompactTest = c_CompactTest
  let jsonld_test_vocab_c_ExpandTest = c_ExpandTest
  let jsonld_test_vocab_c_FlattenTest = c_FlattenTest
  let jsonld_test_vocab_c_FrameTest = c_FrameTest
  let jsonld_test_vocab_c_FromRDFTest = c_FromRDFTest
  let jsonld_test_vocab_c_HtmlTest = c_HtmlTest
  let jsonld_test_vocab_c_HttpTest = c_HttpTest
  let jsonld_test_vocab_c_NegativeEvaluationTest = c_NegativeEvaluationTest
  let jsonld_test_vocab_c_NegativeSyntaxTest = c_NegativeSyntaxTest
  let jsonld_test_vocab_c_Option = c_Option
  let jsonld_test_vocab_c_PositiveEvaluationTest = c_PositiveEvaluationTest
  let jsonld_test_vocab_c_PositiveSyntaxTest = c_PositiveSyntaxTest
  let jsonld_test_vocab_c_Test = c_Test
  let jsonld_test_vocab_c_ToRDFTest = c_ToRDFTest
  let jsonld_test_vocab_base = base
  let jsonld_test_vocab_compactArrays = compactArrays
  let jsonld_test_vocab_compactToRelative = compactToRelative
  let jsonld_test_vocab_contentType = contentType
  let jsonld_test_vocab_context = context
  let jsonld_test_vocab_expandContext = expandContext
  let jsonld_test_vocab_extractAllScripts = extractAllScripts
  let jsonld_test_vocab_frame = frame
  let jsonld_test_vocab_httpAccept = httpAccept
  let jsonld_test_vocab_httpLink = httpLink
  let jsonld_test_vocab_httpStatus = httpStatus
  let jsonld_test_vocab_input = input
  let jsonld_test_vocab_normative = normative
  let jsonld_test_vocab_option = option
  let jsonld_test_vocab_processingMode = processingMode
  let jsonld_test_vocab_processorFeature = processorFeature
  let jsonld_test_vocab_produceGeneralizedRdf = produceGeneralizedRdf
  let jsonld_test_vocab_redirectTo = redirectTo
  let jsonld_test_vocab_specVersion = specVersion
  let jsonld_test_vocab_useJCS = useJCS
  let jsonld_test_vocab_useNativeTypes = useNativeTypes
  let jsonld_test_vocab_useRdfType = useRdfType
end

class from ?sub g =
  let sub = match sub with None -> Term.Iri (g.Graph.name()) | Some t -> t in
  object(self)
  method base = g.Graph.objects_of ~sub ~pred: base
  method base_opt = match self#base with [] -> None | x::_ -> Some x
  method base_iris = Graph.only_iris (self#base)
  method base_opt_iri = match self#base_iris with [] -> None | x::_ -> Some x
  method compactArrays = g.Graph.objects_of ~sub ~pred: compactArrays
  method compactArrays_opt = match self#compactArrays with [] -> None | x::_ -> Some x
  method compactArrays_iris = Graph.only_iris (self#compactArrays)
  method compactArrays_opt_iri = match self#compactArrays_iris with [] -> None | x::_ -> Some x
  method compactToRelative = g.Graph.objects_of ~sub ~pred: compactToRelative
  method compactToRelative_opt = match self#compactToRelative with [] -> None | x::_ -> Some x
  method compactToRelative_iris = Graph.only_iris (self#compactToRelative)
  method compactToRelative_opt_iri = match self#compactToRelative_iris with [] -> None | x::_ -> Some x
  method contentType = Graph.literal_objects_of g ~sub ~pred: contentType
  method contentType_opt = match self#contentType with [] -> None | x::_ -> Some x
  method context = g.Graph.objects_of ~sub ~pred: context
  method context_opt = match self#context with [] -> None | x::_ -> Some x
  method context_iris = Graph.only_iris (self#context)
  method context_opt_iri = match self#context_iris with [] -> None | x::_ -> Some x
  method expandContext = g.Graph.objects_of ~sub ~pred: expandContext
  method expandContext_opt = match self#expandContext with [] -> None | x::_ -> Some x
  method expandContext_iris = Graph.only_iris (self#expandContext)
  method expandContext_opt_iri = match self#expandContext_iris with [] -> None | x::_ -> Some x
  method extractAllScripts = g.Graph.objects_of ~sub ~pred: extractAllScripts
  method extractAllScripts_opt = match self#extractAllScripts with [] -> None | x::_ -> Some x
  method extractAllScripts_iris = Graph.only_iris (self#extractAllScripts)
  method extractAllScripts_opt_iri = match self#extractAllScripts_iris with [] -> None | x::_ -> Some x
  method frame = g.Graph.objects_of ~sub ~pred: frame
  method frame_opt = match self#frame with [] -> None | x::_ -> Some x
  method frame_iris = Graph.only_iris (self#frame)
  method frame_opt_iri = match self#frame_iris with [] -> None | x::_ -> Some x
  method httpAccept = Graph.literal_objects_of g ~sub ~pred: httpAccept
  method httpAccept_opt = match self#httpAccept with [] -> None | x::_ -> Some x
  method httpLink = Graph.literal_objects_of g ~sub ~pred: httpLink
  method httpLink_opt = match self#httpLink with [] -> None | x::_ -> Some x
  method httpStatus = g.Graph.objects_of ~sub ~pred: httpStatus
  method httpStatus_opt = match self#httpStatus with [] -> None | x::_ -> Some x
  method httpStatus_iris = Graph.only_iris (self#httpStatus)
  method httpStatus_opt_iri = match self#httpStatus_iris with [] -> None | x::_ -> Some x
  method input = g.Graph.objects_of ~sub ~pred: input
  method input_opt = match self#input with [] -> None | x::_ -> Some x
  method input_iris = Graph.only_iris (self#input)
  method input_opt_iri = match self#input_iris with [] -> None | x::_ -> Some x
  method normative = g.Graph.objects_of ~sub ~pred: normative
  method normative_opt = match self#normative with [] -> None | x::_ -> Some x
  method normative_iris = Graph.only_iris (self#normative)
  method normative_opt_iri = match self#normative_iris with [] -> None | x::_ -> Some x
  method option = g.Graph.objects_of ~sub ~pred: option
  method option_opt = match self#option with [] -> None | x::_ -> Some x
  method option_iris = Graph.only_iris (self#option)
  method option_opt_iri = match self#option_iris with [] -> None | x::_ -> Some x
  method processingMode = Graph.literal_objects_of g ~sub ~pred: processingMode
  method processingMode_opt = match self#processingMode with [] -> None | x::_ -> Some x
  method processorFeature = Graph.literal_objects_of g ~sub ~pred: processorFeature
  method processorFeature_opt = match self#processorFeature with [] -> None | x::_ -> Some x
  method produceGeneralizedRdf = g.Graph.objects_of ~sub ~pred: produceGeneralizedRdf
  method produceGeneralizedRdf_opt = match self#produceGeneralizedRdf with [] -> None | x::_ -> Some x
  method produceGeneralizedRdf_iris = Graph.only_iris (self#produceGeneralizedRdf)
  method produceGeneralizedRdf_opt_iri = match self#produceGeneralizedRdf_iris with [] -> None | x::_ -> Some x
  method redirectTo = Graph.literal_objects_of g ~sub ~pred: redirectTo
  method redirectTo_opt = match self#redirectTo with [] -> None | x::_ -> Some x
  method specVersion = Graph.literal_objects_of g ~sub ~pred: specVersion
  method specVersion_opt = match self#specVersion with [] -> None | x::_ -> Some x
  method useJCS = g.Graph.objects_of ~sub ~pred: useJCS
  method useJCS_opt = match self#useJCS with [] -> None | x::_ -> Some x
  method useJCS_iris = Graph.only_iris (self#useJCS)
  method useJCS_opt_iri = match self#useJCS_iris with [] -> None | x::_ -> Some x
  method useNativeTypes = g.Graph.objects_of ~sub ~pred: useNativeTypes
  method useNativeTypes_opt = match self#useNativeTypes with [] -> None | x::_ -> Some x
  method useNativeTypes_iris = Graph.only_iris (self#useNativeTypes)
  method useNativeTypes_opt_iri = match self#useNativeTypes_iris with [] -> None | x::_ -> Some x
  method useRdfType = g.Graph.objects_of ~sub ~pred: useRdfType
  method useRdfType_opt = match self#useRdfType with [] -> None | x::_ -> Some x
  method useRdfType_iris = Graph.only_iris (self#useRdfType)
  method useRdfType_opt_iri = match self#useRdfType_iris with [] -> None | x::_ -> Some x
  end
